<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Potato Site</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>The potatoe site</h1>
    <p>Learn something <strong>amazing about the Potato</strong></p>
    <div id="content">
      <header>
        <div class="logo-box">
          <img
            src="https://cdn.glitch.me/2bb5ef56-db49-4aec-8903-a49722623653%2Fpapas-peruanas.jpg?v=1635641967425"
            alt="Potato"
            width="200"
            height="220"
          />
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="potato_history.html">The Potato History </a></li>
            <li><a href="potato_form.html"> Potato Support </a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="banner-box-form">
          <img
            src="https://cdn.glitch.me/2bb5ef56-db49-4aec-8903-a49722623653%2F_112414624_ef005a34-32e8-48e3-abd8-1c7c960f2121.jpg?v=1636255501197"
            alt="form_people"
          />
        </div>
        <div class="potato-form-grid">
          <h2 class="form-headline-1">Potato support form</h2>
          <p class="form-paragraph-1"></p>
          <img
            src="https://cdn.glitch.me/2bb5ef56-db49-4aec-8903-a49722623653%2F2bb5ef56-db49-4aec-8903-a49722623653_19tb-potato2-superJumbo%20(1).jpg?v=1636854462752"
            alt="form_people2"
            class="form-right-img"
          />
        </div>
        <div id="feedback"></div>
      </main>
      <footer>
        <p>
          &copy; 2021 Potato - Eduardo - Section 20
          <a href="mailto:customer@riveradventures.com">customer@potato.com</a>
        </p>
        <div class="social">
          <a href="https://www.facebook.com/facebook" target="_blank">
            <img
              src="https://cdn.glitch.me/b8f0781c-c6f6-4cfd-8ce8-daf54e3fb7b1%2Ffacebook.png?v=1633843668381"
              alt="Facebook"
              class="facebook"
            />
          </a>
          <a href="https://www.google.com" target="_blank">
            <img
              src="https://cdn.glitch.me/b8f0781c-c6f6-4cfd-8ce8-daf54e3fb7b1%2Fgoogleplus.png?v=1633843676813"
              alt="Google"
              class="google"
            />
          </a>
          <a href="https://www.youtube.com" target="_blank">
            <img
              src="https://cdn.glitch.me/b8f0781c-c6f6-4cfd-8ce8-daf54e3fb7b1%2Fyoutube.png?v=1633843684813"
              alt="Youtube"
              class="youtube"
            />
          </a>
        </div>
      </footer>
    </div>
  </body>
  <script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById("feedback");
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener("submit", function(e) {
      // stop the form from doing the default action
      e.preventDefault();
      // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
      feedbackElement.innerHTML =
        "Hello " +
        formElement.user_name.value +
        "! Thank you for your message. We will get back with you as soon as possible!";
      // make the feedback element visible.
      feedbackElement.style.display = "block";
      // add a class to move everything down so our message doesn't cover it.
      document.body.classList.toggle("moveDown");
    });
  </script>
</html>
